# StrallanCalcTables_NET.6

./: StrallanCalcTables_Core6.sln
CalcModelInterface/: AssemblyInfo.cs  CalcModelInterface.csproj  CalcModelTypes.cs  InitializeTables.cs  MVVMadds.cs  SaveLoadModel.cs
CalcModelInterface/Commands/: AddNodeCommand.cs  SaveLoadModelCommand.cs
CalcModelInterface/Interfaces/: ComCls.cs  ComSrv.cs  EditCls.cs  GridCls.cs
CalcModelInterface/Samples/: StrallanEnumSample.cs
CalcModelInterface/ToolWindowsVM/: FilterDefinitionViewModel.cs  SortingDefinitionViewModel.cs
CalcTables/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CalcTables.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalcTables/AppAdditions/: App_Lock_Unlock_UI.cs  App_OpenFileLogic.cs
CalcTables/ServiceClasses/: ICommonControlService.cs
CalcTables/Views_MainView/: ModelPage.xaml  ModelPage.xaml.cs  TabView.xaml  TabView.xaml.cs
CalcTables/Views_StrallanPages/: CableElements.xaml  CableElements.xaml.cs  CoordinateSystems.xaml  CoordinateSystems.xaml.cs  CsOrientation.xaml  CsOrientation.xaml.cs  FlatElements.xaml  FlatElements.xaml.cs  FrameCoreElements.xaml  FrameCoreElements.xaml.cs  Groups.xaml  Groups.xaml.cs  Loads.xaml  Loads.xaml.cs  Materials.xaml  Materials.xaml.cs  Nodes.xaml  Nodes.xaml.cs  Offsets.xaml  Offsets.xaml.cs  RigidBodies.xaml  RigidBodies.xaml.cs  Sections.xaml  Sections.xaml.cs  SpringElements.xaml  SpringElements.xaml.cs  StrallanPageTemplate.cs  SuperElements.xaml  SuperElements.xaml.cs
CalcTables/Views_StrallanPagesPanels/: FilterDefinitionView.xaml  FilterDefinitionView.xaml.cs  SortingDefinitionView.xaml  SortingDefinitionView.xaml.cs
CalcTables/Views_TestViews/: ContextMenuInitializer.cs  KeyDownTest.cs  TabAndPageLinker.cs  TabPanelWindow.xaml  TabPanelWindow.xaml.cs  XmlSaveLoad.cs
CalcTables/Views_TestViews/Obsolete/: Obsolete.cs
CalcTables/XMLtest/: model.smcfg  model.stbn  model.stmd  model.xml  saveTest.xml  secondModel.smcfg  secondModel.stbn  source.xml  test.xml  voidXml.xml  Новый текстовый документ.smcfg  Новый текстовый документ.stbn
Check/: Program.cs
Controls/: Controls.csproj
Controls/TabButton/: DepProps.cs  TabButton.xaml  TabButton.xaml.cs
Controls/TabPanel/: DepProps.cs  TabPanel.xaml  TabPanel.xaml.cs  TabPanel_AddRemoveTabs.cs  TabPanel_SwipeLogic.cs
InfraTools/: Converters.cs  DefineDependencyProperties.cs  InfraTools.csproj  InnerObjectsSearch.cs  Shovel.cs
