<?xml version="1.0" encoding="utf-8"?>
<ApplicationStateConfig>
  <ModelGUID>{972B9704-4884-11EC-8352-005056B1770C}</ModelGUID>
  <ApplicationWindows count="2">
    <WindowConfig main="yes">
      <Placement />
      <TabPanel count="3">
        <TabButton pagetype="FlatElements" order="1" active="no">
          <Content />
        </TabButton>
        <TabButton pagetype="Offsets" order="2" active="yes">
          <Content />
        </TabButton>
        <TabButton pagetype="CsOrientation" order="3" active="no">
          <Content />
        </TabButton>
      </TabPanel>
    </WindowConfig>
    <WindowConfig main="no">
      <Placement />
      <TabPanel count="4">
        <TabButton pagetype="Nodes" order="1" active="yes">
          <Content />
        </TabButton>
        <TabButton pagetype="Materials" order="2" active="no">
          <Content />
        </TabButton>
        <TabButton pagetype="Loads" order="3" active="no">
          <Content />
        </TabButton>
        <TabButton pagetype="Groups" order="4" active="no">
          <Content />
        </TabButton>
      </TabPanel>
    </WindowConfig>
  </ApplicationWindows>
</ApplicationStateConfig>